<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux下C语言教程-李慧芹老师-第一章 | Fugu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="配套代码笔记Github地址。 目录 目录 第一章 绪论 第一节 C语言发展史 C语言特点 C语言学习建议 课程思路 课程平台   第二节 神一般的Hello world! 源文件到可执行文件 gcc make   vim   第三节 基本概念 以Hello world为例对写程序的思路提出如下要求 1. 头文件正确包含的重要性 2. 以函数为单位来进行程序编写 3. 声明部分+实现部分 4. r">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下C语言教程-李慧芹老师-第一章">
<meta property="og:url" content="http://sinlatansen.github.io/2024/03/10/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="配套代码笔记Github地址。 目录 目录 第一章 绪论 第一节 C语言发展史 C语言特点 C语言学习建议 课程思路 课程平台   第二节 神一般的Hello world! 源文件到可执行文件 gcc make   vim   第三节 基本概念 以Hello world为例对写程序的思路提出如下要求 1. 头文件正确包含的重要性 2. 以函数为单位来进行程序编写 3. 声明部分+实现部分 4. r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-10T09:05:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:26.207Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c">
<meta property="article:tag" content="李慧芹">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fugu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fugu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sinlatansen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux下C语言教程-李慧芹老师-第一章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/10/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2024-03-10T09:05:00.000Z" itemprop="datePublished">2024-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">technology</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux下C语言教程-李慧芹老师-第一章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/sinlatansen/Linux-C-Notes">配套代码笔记Github地址</a>。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA">第一章 绪论</a><ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E8%8A%82">第一节</a><ul>
<li><a href="#c%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E5%8F%B2">C语言发展史</a></li>
<li><a href="#c%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9">C语言特点</a></li>
<li><a href="#c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE">C语言学习建议</a></li>
<li><a href="#%E8%AF%BE%E7%A8%8B%E6%80%9D%E8%B7%AF">课程思路</a></li>
<li><a href="#%E8%AF%BE%E7%A8%8B%E5%B9%B3%E5%8F%B0">课程平台</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E8%8A%82">第二节</a><ul>
<li><a href="#%E7%A5%9E%E4%B8%80%E8%88%AC%E7%9A%84hello-world">神一般的<code>Hello world!</code></a></li>
<li><a href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6">源文件到可执行文件</a><ul>
<li><a href="#gcc">gcc</a></li>
<li><a href="#make">make</a></li>
</ul>
</li>
<li><a href="#vim">vim</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E8%8A%82">第三节</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">基本概念</a><ul>
<li><a href="#%E4%BB%A5hello-world%E4%B8%BA%E4%BE%8B%E5%AF%B9%E5%86%99%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%80%9D%E8%B7%AF%E6%8F%90%E5%87%BA%E5%A6%82%E4%B8%8B%E8%A6%81%E6%B1%82">以<code>Hello world</code>为例对写程序的思路提出如下要求</a><ul>
<li><a href="#1-%E5%A4%B4%E6%96%87%E4%BB%B6%E6%AD%A3%E7%A1%AE%E5%8C%85%E5%90%AB%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7">1. 头文件正确包含的重要性</a></li>
<li><a href="#2-%E4%BB%A5%E5%87%BD%E6%95%B0%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%9D%A5%E8%BF%9B%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99">2. 以函数为单位来进行程序编写</a></li>
<li><a href="#3-%E5%A3%B0%E6%98%8E%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0%E9%83%A8%E5%88%86">3. 声明部分+实现部分</a></li>
<li><a href="#4-return-0exit0">4. <code>return 0/exit(0)</code></a></li>
<li><a href="#5-%E5%A4%9A%E7%94%A8%E7%A9%BA%E6%A0%BC%E7%A9%BA%E8%A1%8C">5. 多用空格空行</a></li>
<li><a href="#6-%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A">6. 添加注释</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%B3%95">算法</a></li>
<li><a href="#%E7%A8%8B%E5%BA%8F">程序</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B">进程</a></li>
<li><a href="#%E9%98%B2%E6%AD%A2%E5%86%99%E8%B6%8A%E7%95%8C%E9%98%B2%E6%AD%A2%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E8%B0%81%E6%89%93%E5%BC%80%E8%B0%81%E5%85%B3%E9%97%AD%E8%B0%81%E7%94%B3%E8%AF%B7%E8%B0%81%E9%87%8A%E6%94%BE">防止写越界，防止内存泄漏，谁打开谁关闭，谁申请谁释放</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p>课程地址，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18p4y167Md/?spm_id_from=333.999.0.0&vd_source=4e03f52e94cfa281cde032856b1f93a7">史上最强最细腻的linux嵌入式C语言学习教程【李慧芹老师】_哔哩哔哩_bilibili</a>。</p>
<h2 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h2><h3 id="C语言发展史"><a href="#C语言发展史" class="headerlink" title="C语言发展史"></a>C语言发展史</h3><table>
<thead>
<tr>
<th>时间</th>
<th>发展</th>
</tr>
</thead>
<tbody><tr>
<td>1960</td>
<td>原型A语言-&gt;ALGOL语言</td>
</tr>
<tr>
<td>1963</td>
<td>CPL语言</td>
</tr>
<tr>
<td>1967</td>
<td>BCPL</td>
</tr>
<tr>
<td>1967</td>
<td>B语言</td>
</tr>
<tr>
<td>1973</td>
<td>C语言</td>
</tr>
</tbody></table>
<h3 id="C语言特点"><a href="#C语言特点" class="headerlink" title="C语言特点"></a>C语言特点</h3><ol>
<li>基础性语言</li>
<li>语法间接、紧凑、方便、灵活</li>
<li>运算符，数据结构丰富</li>
<li>结构化，模块化编程</li>
<li>移植性好，执行效率高</li>
<li>允许直接对硬件操作</li>
</ol>
<h3 id="C语言学习建议"><a href="#C语言学习建议" class="headerlink" title="C语言学习建议"></a>C语言学习建议</h3><ol>
<li>概念的正确性</li>
<li>动手能力</li>
<li>阅读优秀的程序段</li>
<li>大量练习，面试题</li>
</ol>
<h3 id="课程思路"><a href="#课程思路" class="headerlink" title="课程思路"></a>课程思路</h3><ol>
<li>基础概念</li>
<li>数据类型，运算符和表达式</li>
<li>输入输出专题</li>
<li>流程控制</li>
<li>数组</li>
<li>指针</li>
<li>函数</li>
<li>构造类型</li>
<li>动态内存管理</li>
<li>调试工具（gdb，make)</li>
<li>常用库函数</li>
</ol>
<h3 id="课程平台"><a href="#课程平台" class="headerlink" title="课程平台"></a>课程平台</h3><ul>
<li>老师：64位的<code>redhat6</code>，<code>vim</code>，<code>gcc4.4.6(make)</code></li>
<li>本人：<code>WSL-debian</code>，<code>vscode(remote ssh)</code>，<code>gcc12.2.0(make)</code>，<code>ohmyzsh(theme:eastwood)</code></li>
</ul>
<p>我的<code>gcc</code>版本比较新，所以很多提示比较完善，老师这个课程是很早的课，那个时候的gcc提示没有现在厉害，所以还是要结合老师的视频的思路，在当时提示不完善的时候是如何手撕代码分析出来的。</p>
<h2 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h2><h3 id="神一般的Hello-world"><a href="#神一般的Hello-world" class="headerlink" title="神一般的Hello world!"></a>神一般的<code>Hello world!</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hello.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span>;<span class="comment">// char *argv[]</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用那种<code>main</code>得看编译器环境，目前在<code>linux</code>的<code>gcc</code>下，<code>int main(void);</code>常用，需要传参用<code>int main(int argc, char **argv);</code>。</p>
<h3 id="源文件到可执行文件"><a href="#源文件到可执行文件" class="headerlink" title="源文件到可执行文件"></a>源文件到可执行文件</h3><h4 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h4><p>C源文件&#x3D;&gt;预处理&#x3D;&gt;编译&#x3D;&gt;汇编&#x3D;&gt;链接&#x3D;&gt;可执行文件</p>
<blockquote>
<p>所有<code>#</code>后面的代码都在预处理解决</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单步执行</span></span><br><span class="line">gcc -E hello.c &gt; hello.i <span class="comment"># 预处理生成hello.i</span></span><br><span class="line">gcc -S hello.i <span class="comment"># 编译生成hello.s</span></span><br><span class="line">gcc -c hello.s <span class="comment"># 汇编生成hello.o</span></span><br><span class="line">gcc hello.o -o hello <span class="comment"># 链接生成hello</span></span><br><span class="line">./hello <span class="comment"># 运行</span></span><br><span class="line">Hello world!</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一次到位</span></span><br><span class="line">gcc hello.c <span class="comment"># 得到a.out可执行文件</span></span><br><span class="line"><span class="comment"># 指定名字</span></span><br><span class="line">gcc hello.c -o myhello <span class="comment"># 得到myhello可执行文件</span></span><br></pre></td></tr></table></figure>



<h4 id="make"><a href="#make" class="headerlink" title="make"></a>make</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ make hello</span><br><span class="line">cc  hello.c  -o hello</span><br><span class="line"><span class="comment"># cc就是make选择的编译器，这里是gcc</span></span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">hello hello.c</span><br></pre></td></tr></table></figure>



<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>老师对于常用的<code>.vimrc</code>做了一些介绍，笔者建议<code>vscode</code>的<code>remote-ssh</code>插件，可以在win的vscode编辑器享受linux的环境。</p>
<h2 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="以Hello-world为例对写程序的思路提出如下要求"><a href="#以Hello-world为例对写程序的思路提出如下要求" class="headerlink" title="以Hello world为例对写程序的思路提出如下要求"></a>以<code>Hello world</code>为例对写程序的思路提出如下要求</h4><h5 id="1-头文件正确包含的重要性"><a href="#1-头文件正确包含的重要性" class="headerlink" title="1. 头文件正确包含的重要性"></a>1. 头文件正确包含的重要性</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我的gcc版本比较新，所以和老师的不一致，总之老师的意思就是</p>
<blockquote>
<p> 不要忽略gcc的警告！！！</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 -Wall 参数让gcc显示全部警告</span></span><br><span class="line"><span class="comment"># 注意&#x27;W&#x27;要大写</span></span><br><span class="line">$ gcc hello.c -Wall</span><br><span class="line">hello.c: In <span class="keyword">function</span> ‘main’:</span><br><span class="line">hello.c:7:9: warning: implicit declaration of <span class="keyword">function</span> ‘malloc’ [-Wimplicit-function-declaration]</span><br><span class="line">    7 |     p = malloc(sizeof(int));</span><br><span class="line">      |         ^~~~~~</span><br><span class="line">hello.c:2:1: note: include ‘&lt;stdlib.h&gt;’ or provide a declaration of ‘malloc’</span><br><span class="line">    1 | <span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">  +++ |+#include &lt;stdlib.h&gt;</span><br><span class="line">    2 | </span><br><span class="line">hello.c:7:9: warning: incompatible implicit declaration of built-in <span class="keyword">function</span> ‘malloc’ [-Wbuiltin-declaration-mismatch]</span><br><span class="line">    7 |     p = malloc(sizeof(int));</span><br><span class="line">      |         ^~~~~~</span><br><span class="line">hello.c:7:9: note: include ‘&lt;stdlib.h&gt;’ or provide a declaration of ‘malloc’</span><br><span class="line">hello.c:6:9: warning: unused variable ‘i’ [-Wunused-variable]</span><br><span class="line">    6 |     int i;</span><br><span class="line">      |         ^</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>例如说这个变量<code>i</code>定义了但是没用上，就是你清楚来龙去脉可以忽略的警告。</li>
<li>而<code>malloc</code>那个警告就是在告诉你<code>malloc</code>所属的<code>stdlib.h</code>库未引入。</li>
<li>C语言程序往往如果能把警告都消除，错误也能解决。例如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line"></span><br><span class="line">    fp = fopen(<span class="string">&quot;tmp&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (fp == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fopen():%s\n&quot;</span>, strerror(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;ok!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序运行报段错误，这个时候，查看一下警告就是问题所在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ ./a</span><br><span class="line">[1]    1960 segmentation fault  ./a</span><br><span class="line"></span><br><span class="line">$ gcc a.c -Wall    </span><br><span class="line">a.c: In <span class="keyword">function</span> ‘main’:</span><br><span class="line">a.c:12:41: warning: implicit declaration of <span class="keyword">function</span> ‘strerror’; did you mean ‘perror’? [-Wimplicit-function-declaration]</span><br><span class="line">   12 |         fprintf(stderr, <span class="string">&quot;fopen():%s\n&quot;</span>, strerror(errno));</span><br><span class="line">      |                                         ^~~~~~~~</span><br><span class="line">      |                                         perror</span><br><span class="line">a.c:12:35: warning: format ‘%s’ expects argument of <span class="built_in">type</span> ‘char *’, but argument 3 has <span class="built_in">type</span> ‘int’ [-Wformat=]</span><br><span class="line">   12 |         fprintf(stderr, <span class="string">&quot;fopen():%s\n&quot;</span>, strerror(errno));</span><br><span class="line">      |                                  ~^     ~~~~~~~~~~~~~~~</span><br><span class="line">      |                                   |     |</span><br><span class="line">      |                                   |     int</span><br><span class="line">      |                                   char *</span><br><span class="line">      |                                  %d</span><br></pre></td></tr></table></figure>

<p>用<code>%s</code>需要的类型是<code>char *</code>，但是<code>strerror(errno)</code>的类型是<code>int</code>，它是所以是<code>int</code>，是因为C语言对没有找到原型的函数返回值都是<code>int</code>，所以根源在于<code>strerror</code>函数没有原型，没有引入需要的<code>string.h</code>库。加入这个库重新运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[main][~/LinuxC/Chapter1/Section3]$ make a</span><br><span class="line">cc     a.c   -o a</span><br><span class="line">[main][~/LinuxC/Chapter1/Section3]$ ./a     </span><br><span class="line">fopen():No such file or directory</span><br></pre></td></tr></table></figure>



<h5 id="2-以函数为单位来进行程序编写"><a href="#2-以函数为单位来进行程序编写" class="headerlink" title="2. 以函数为单位来进行程序编写"></a>2. 以函数为单位来进行程序编写</h5><p>main&#96;是特殊的定义，其实就是一个正在运行的线程。其实对于内核而言，是只有进程的概念，且与我们理解的进程、线程不一样。</p>
<h5 id="3-声明部分-实现部分"><a href="#3-声明部分-实现部分" class="headerlink" title="3. 声明部分+实现部分"></a>3. 声明部分+实现部分</h5><p>早期的编译器要求变量先定义后使用。</p>
<h5 id="4-return-0-exit-0"><a href="#4-return-0-exit-0" class="headerlink" title="4. return 0/exit(0)"></a>4. <code>return 0/exit(0)</code></h5><p>结束当前进程，是给父进程看的。</p>
<p>对于带有<code>return 0</code>的程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[main][~/LinuxC/Chapter1/Section3]$ ./hello</span><br><span class="line">Hello world!</span><br><span class="line">[main][~/LinuxC/Chapter1/Section3]$ <span class="built_in">echo</span> $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>如果不带<code>return 0</code>：</p>
<p>老师演示的返回值是13，是<code>printf</code>的返回的<code>Hello world!\n</code>的长度。</p>
<p>在我本地无法复现，新版本可能改了。</p>
<h5 id="5-多用空格空行"><a href="#5-多用空格空行" class="headerlink" title="5. 多用空格空行"></a>5. 多用空格空行</h5><h5 id="6-添加注释"><a href="#6-添加注释" class="headerlink" title="6. 添加注释"></a>6. 添加注释</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//大段的注释</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">func()&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>解决问题的方法。（流程图，NS图，FSM有限状态机）</p>
<h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><p>用某种语言实现算法</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><h4 id="防止写越界，防止内存泄漏，谁打开谁关闭，谁申请谁释放"><a href="#防止写越界，防止内存泄漏，谁打开谁关闭，谁申请谁释放" class="headerlink" title="防止写越界，防止内存泄漏，谁打开谁关闭，谁申请谁释放"></a>防止写越界，防止内存泄漏，谁打开谁关闭，谁申请谁释放</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://sinlatansen.github.io/2024/03/10/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-id="cm5b4yqu90009rw728fpt94tx" data-title="Linux下C语言教程-李慧芹老师-第一章" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%8E%E6%85%A7%E8%8A%B9/" rel="tag">李慧芹</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/12/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux下C语言教程-李慧芹老师-第二章
        
      </div>
    </a>
  
  
    <a href="/2024/03/07/npm%E6%8A%A5%E9%94%99%EF%BC%9AOpenSSL%E7%89%88%E6%9C%AC%E9%94%99%E8%AF%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">npm报错：OpenSSL版本错误</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/geek/">geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typecho/" rel="tag">Typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotfile/" rel="tag">dotfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotfiles/" rel="tag">dotfiles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edge/" rel="tag">edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freertos/" rel="tag">freertos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/portainer/" rel="tag">portainer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safari/" rel="tag">safari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-hosted/" rel="tag">self-hosted</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stow/" rel="tag">stow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/umami/" rel="tag">umami</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win/" rel="tag">win</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl2/" rel="tag">wsl2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%85%A7%E8%8A%B9/" rel="tag">李慧芹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Nginx/" style="font-size: 12.86px;">Nginx</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/Typecho/" style="font-size: 11.43px;">Typecho</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/c/" style="font-size: 20px;">c</a> <a href="/tags/centos7/" style="font-size: 12.86px;">centos7</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/docker/" style="font-size: 15.71px;">docker</a> <a href="/tags/dotfile/" style="font-size: 10px;">dotfile</a> <a href="/tags/dotfiles/" style="font-size: 10px;">dotfiles</a> <a href="/tags/edge/" style="font-size: 10px;">edge</a> <a href="/tags/freertos/" style="font-size: 10px;">freertos</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 18.57px;">linux</a> <a href="/tags/macos/" style="font-size: 11.43px;">macos</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/portainer/" style="font-size: 10px;">portainer</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/safari/" style="font-size: 10px;">safari</a> <a href="/tags/self-hosted/" style="font-size: 10px;">self-hosted</a> <a href="/tags/stm32/" style="font-size: 11.43px;">stm32</a> <a href="/tags/stow/" style="font-size: 10px;">stow</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/umami/" style="font-size: 10px;">umami</a> <a href="/tags/vscode/" style="font-size: 14.29px;">vscode</a> <a href="/tags/win/" style="font-size: 11.43px;">win</a> <a href="/tags/wsl2/" style="font-size: 10px;">wsl2</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9D%8E%E6%85%A7%E8%8A%B9/" style="font-size: 17.14px;">李慧芹</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">软件推荐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/22/6%E6%9C%88%E9%97%B2%E8%B0%88%EF%BC%9A%E5%8D%8E%E5%AD%90%E4%BD%A0%E5%B8%A6%E6%88%91%E8%B5%B0%E5%90%A7/">6月闲谈：华子你带我走吧</a>
          </li>
        
          <li>
            <a href="/2024/05/19/%E9%98%85%E8%AF%BBnginx%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Evscode+clangd+bear/">阅读nginx源码环境搭建——基于vscode+clangd+bear</a>
          </li>
        
          <li>
            <a href="/2024/05/16/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">Linux下C语言教程-李慧芹老师-第十五章</a>
          </li>
        
          <li>
            <a href="/2024/05/16/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">Linux下C语言教程-李慧芹老师-第十四章</a>
          </li>
        
          <li>
            <a href="/2024/05/16/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/">Linux下C语言教程-李慧芹老师-第十二章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 fugu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>