

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="配套代码笔记仓库。 Makefilemakefile与Makefile的区别make会优先使用makefile，发布的项目一般是一个Makefile，方便用户写自己的makefile。 参考资料跟我一起写Makefile — 跟我一起写Makefile 1.0 文档 (seisman.github.io) 目录 目录 数据结构 架构梳理 静态库与动态库 静态库 以链式双向链表的lib2为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下C语言教程-李慧芹老师-第十章，第十一章">
<meta property="og:url" content="http://sinlatansen.github.io/2024/04/29/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%8C%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="配套代码笔记仓库。 Makefilemakefile与Makefile的区别make会优先使用makefile，发布的项目一般是一个Makefile，方便用户写自己的makefile。 参考资料跟我一起写Makefile — 跟我一起写Makefile 1.0 文档 (seisman.github.io) 目录 目录 数据结构 架构梳理 静态库与动态库 静态库 以链式双向链表的lib2为例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T14:02:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:27.099Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c">
<meta property="article:tag" content="李慧芹">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux下C语言教程-李慧芹老师-第十章，第十一章 - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux下C语言教程-李慧芹老师-第十章，第十一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 14:02" pubdate>
          2024年4月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux下C语言教程-李慧芹老师-第十章，第十一章</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://github.com/sinlatansen/Linux-C-Notes">配套代码笔记仓库</a>。</p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><h2 id="makefile与Makefile的区别"><a href="#makefile与Makefile的区别" class="headerlink" title="makefile与Makefile的区别"></a>makefile与Makefile的区别</h2><p><code>make</code>会优先使用<code>makefile</code>，发布的项目一般是一个<code>Makefile</code>，方便用户写自己的<code>makefile</code>。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/">跟我一起写Makefile — 跟我一起写Makefile 1.0 文档 (seisman.github.io)</a></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a><ul>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%A2%B3%E7%90%86">架构梳理</a></li>
<li><a href="#%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93">静态库与动态库</a><ul>
<li><a href="#%E9%9D%99%E6%80%81%E5%BA%93">静态库</a><ul>
<li><a href="#%E4%BB%A5%E9%93%BE%E5%BC%8F%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E7%9A%84lib2%E4%B8%BA%E4%BE%8B">以链式双向链表的<code>lib2</code>为例。</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A8%E6%80%81%E5%BA%93">动态库</a><ul>
<li><a href="#%E8%BF%98%E6%98%AF%E4%BB%A5lib2%E4%B8%BA%E4%BE%8B">还是以<code>lib2</code>为例。</a></li>
<li><a href="#%E4%BB%A5%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E6%A0%88%E4%B8%BA%E4%BE%8Blibstack%E4%BE%9D%E8%B5%96libllist">以链式存储栈为例，<code>libstack</code>依赖<code>libllist</code>。</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="架构梳理"><a href="#架构梳理" class="headerlink" title="架构梳理"></a>架构梳理</h2><ul>
<li><p>线性（1:1)</p>
<ul>
<li><p>线性表</p>
<ul>
<li><p>顺序存储  –&gt;  <code>arr</code></p>
</li>
<li><p>链式存储  –&gt;  指针 （有头，无头）</p>
<p>  有头是指有一个不存数据的头，始终作为这个链表的起点。</p>
<p>  会更加简单，无头的话，更改首部节点会麻烦。</p>
<p>  头节点不仅可以作为起点，还可以作为存储信息的仓库，因为头节点只有*next是必须的。</p>
<ul>
<li><p>单链表</p>
<ul>
<li>循环</li>
<li>不循环</li>
</ul>
</li>
<li><p>双向链表</p>
<p>  <code>lib</code>四个版本，第一个最基础完善，第二个改成了变长结构体，第三个在第二个的基础上封装了函数指针，第四个在第二个的基础上隐藏了数据结构，只暴露接口。</p>
<ul>
<li>循环</li>
<li>不循环</li>
</ul>
<p>  学到这里可以去读一下内核有关<strong>list</strong>的实现，主要都是宏和内联函数。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>栈</p>
</li>
<li><p>队列</p>
<p>  练习：</p>
<ol>
<li><p>表达式计算</p>
</li>
<li><p>球钟算法<br> 三个栈，1h，5min，1min。27个球，过了多久队列里又是1到27的顺序。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>树状（1:N）</p>
<p>  <strong>递归</strong>。<strong>递归</strong>转<strong>非递归</strong>。</p>
<ul>
<li><p>深度：层数</p>
</li>
<li><p>度：子树的个数</p>
</li>
<li><p>叶子：边缘节点</p>
</li>
<li><p>孩子：与父节点对应</p>
</li>
<li><p>兄弟：相同父节点</p>
</li>
<li><p>堂兄弟：相同爷节点</p>
</li>
<li><p>二叉树：</p>
<ul>
<li>满二叉树：深度为<code>k</code>且节点为<code>2^k-1</code>的二叉树</li>
<li>完全二叉树：一颗二叉树，只有倒数两层可以存在不满两个孩子的节点，且单个孩子时只能是左孩子</li>
</ul>
</li>
<li><p>存储：</p>
<ul>
<li>顺序：直观，但是浪费空间<br>  满二叉树：父节点<code>n</code>，左孩子<code>2n</code>，右孩子<code>2n+1</code></li>
<li>链式：灵活，空间利用率高</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li>按行</li>
<li>先序（根，左，右）</li>
<li>中序（左，根，右）</li>
<li>后序（左，右，根）</li>
</ul>
<p>  先加中，或者，中加后，都可以逆推出树。先加后不行。</p>
</li>
<li><p>平衡：</p>
<p>  有很多种条件判定。</p>
<p>  这棵树的左右子树个数差值为1。</p>
</li>
<li><p>广义表</p>
<p>  <code>( root ( left ) ( right) )</code>，进行嵌套。 </p>
</li>
<li><p>搜索树</p>
<p>  空间换时间，查找是**o(1)**。</p>
<p>  <strong>课后作业：词频统计</strong></p>
</li>
</ul>
</li>
<li><p>图（N:M）</p>
</li>
</ul>
<h2 id="静态库与动态库"><a href="#静态库与动态库" class="headerlink" title="静态库与动态库"></a>静态库与动态库</h2><ul>
<li>静态库：<ul>
<li>私家车，可以不在标准的位置下。</li>
<li>编译时引入，代码膨胀但是不影响运行时间。</li>
</ul>
</li>
<li>动态库（共享库）：<ul>
<li>公交车，只能在指定的路径。</li>
<li>运行时引入，占用运行时间。</li>
</ul>
</li>
</ul>
<h3 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h3><ol>
<li><code>libxx.a</code><br> xx 指代库名</li>
<li><code>ar -cr libxx.a yyy.o</code></li>
<li>发布到<br> <code>/usr/local/include</code><br> <code>/usr/local/lib</code></li>
<li><code>gcc -L/usr/local/lib -o main main.o -lxx</code><br> 如果路径都是这个默认的，可省略。<br> <code>-l</code>参数必须在最后，有依赖</li>
<li><code>ldd -print shared libirary dependencies</code><br> 打印所用到的动态库的内容</li>
</ol>
<h4 id="以链式双向链表的lib2为例。"><a href="#以链式双向链表的lib2为例。" class="headerlink" title="以链式双向链表的lib2为例。"></a>以链式双向链表的<code>lib2</code>为例。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ ldd ./main <br>        linux-vdso.so.1 (0x00007ffffa3d0000)<br>        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa6c123a000)<br>        /lib64/ld-linux-x86-64.so.2 (0x00007fa6c142b000)<br>        *[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ gcc -c llist.c<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">ls</span><br> llist.c   llist.o   Makefile<br> llist.h   main.c   <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ ar -cr libllist.a llist.o<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">ls</span><br> libllist.a   llist.h   main.c<br> llist.c      llist.o   Makefile<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> llist.h /usr/local/include <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> libllist.a /usr/local/lib <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ gcc -o main main.c -lllist <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">ls</span><br> libllist.a   llist.h   main     Makefile<br> llist.c      llist.o   main.c  <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ ./main<br>6 std6 90 59<br>5 std5 62 27<br>4 std4 49 21<br>3 std3 86 92<br>2 std2 93 35<br>1 std1 77 15<br>0 std0 83 86<br><br><br>5 std5 62 27<br>4 std4 49 21<br>3 std3 86 92<br>2 std2 93 35<br>1 std1 77 15<br>0 std0 83 86<br></code></pre></td></tr></table></figure>

<p>这时<code>main.c</code>路径下都不需要<code>llist.c</code>和<code>llist.h</code>了，<code>#include</code>时也从<code>&quot;llist.h&quot;</code>变为<code>&lt;llist.h&gt;</code>。</p>
<h3 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h3><ol>
<li><code>libxx.so</code><br> xx为库名</li>
<li><code>gcc -shared -fpic -o libxx.so yyy.c</code></li>
<li>发布到<br> <code>/usr/local/include</code><br> <code>/usr/local/lib</code></li>
<li>在<code>/etc/ld.so.conf</code>中添加路径</li>
<li><code>/sbin/ldconfig</code> 重读&#96;&#x2F;etc&#x2F;ld.so.conf&#96;&#96;</li>
<li>&#96;&#96;gcc -I&#x2F;usr&#x2F;local&#x2F;include -L&#x2F;usr&#x2F;local&#x2F;lib -o … -lxx&#96;<br> 如果路径都是这个默认的，可省略。</li>
<li>非root用户发布，可以自己定义一个位置，例如<code>~/lib</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> xx.co ~/lib<br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH= ~/lib<br></code></pre></td></tr></table></figure>



<h4 id="还是以lib2为例。"><a href="#还是以lib2为例。" class="headerlink" title="还是以lib2为例。"></a>还是以<code>lib2</code>为例。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">ls</span><br> llist.c   llist.h   main   main.c   Makefile<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ gcc -shared -fpic -o libllist.so llist.c<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">ls</span><br> libllist.so   llist.h   main.c<br> llist.c       main      Makefile<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> libllist.so /usr/local/lib<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">sudo</span> vi /etc/ld.so.conf<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ <span class="hljs-built_in">sudo</span> /sbin/ldconfig<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ gcc -o main main.c -lllist<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ ./main<br>6 std6 90 59<br>5 std5 62 27<br>4 std4 49 21<br>3 std3 86 92<br>2 std2 93 35<br>1 std1 77 15<br>0 std0 83 86<br><br><br>5 std5 62 27<br>4 std4 49 21<br>3 std3 86 92<br>2 std2 93 35<br>1 std1 77 15<br>0 std0 83 86<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/list/linklist/double/lib2]$ ldd ./main<br>        linux-vdso.so.1 (0x00007ffd963ee000)<br>        libllist.so =&gt; /usr/local/lib/libllist.so (0x00007fda74025000)<br>        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fda73e44000)<br>        /lib64/ld-linux-x86-64.so.2 (0x00007fda7403a000)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE]</p>
<p>当动态库和静态库重名，会优先链接<strong>静态库</strong>。</p>
</blockquote>
<h4 id="以链式存储栈为例，libstack依赖libllist。"><a href="#以链式存储栈为例，libstack依赖libllist。" class="headerlink" title="以链式存储栈为例，libstack依赖libllist。"></a>以链式存储栈为例，<code>libstack</code>依赖<code>libllist</code>。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash">*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">ls</span><br> llist.c   main     Makefile   stack.o<br> llist.h   main.c   stack.c   <br> llist.o   main.o   stack.h   <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ gcc -shared -fpic -o libstack.so stack.c<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">ls</span><br> libstack.so   llist.o   main.o     stack.h<br> llist.c       main      Makefile   stack.o<br> llist.h       main.c    stack.c   <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> libstack.so /usr/local/lib <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> stack.h /usr/local/include <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ code main.c         <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">ls</span><br> llist.c   main     Makefile   stack.o<br> llist.h   main.c   stack.c   <br> llist.o   main.o   stack.h   <br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ gcc -o main main.c -lstack<br>/usr/bin/ld: /usr/local/lib/libstack.so: undefined reference to `llist_create<span class="hljs-string">&#x27;</span><br><span class="hljs-string">/usr/bin/ld: /usr/local/lib/libstack.so: undefined reference to `llist_fetch&#x27;</span><br>/usr/bin/ld: /usr/local/lib/libstack.so: undefined reference to `llist_destroy<span class="hljs-string">&#x27;</span><br><span class="hljs-string">/usr/bin/ld: /usr/local/lib/libstack.so: undefined reference to `llist_insert&#x27;</span><br>collect2: error: ld returned 1 <span class="hljs-built_in">exit</span> status<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ gcc -o main main.c -lstack -lllist<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ ./main<br>./main: error <span class="hljs-keyword">while</span> loading shared libraries: libstack.so: cannot open shared object file: No such file or directory<br>*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ <span class="hljs-built_in">sudo</span> /sbin/ldconfig               <br>/sbin/ldconfig: Can<span class="hljs-string">&#x27;t link /usr/lib/wsl/lib/libnvoptix_loader.so.1 to libnvoptix.so.1</span><br><span class="hljs-string">/sbin/ldconfig: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link</span><br><span class="hljs-string"></span><br><span class="hljs-string">*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ gcc -o main main.c -lstack -lllist</span><br><span class="hljs-string">*[main][~/workspace/Linux-C-Notes/Chapter11/ds/line/stack/list]$ ./main                            </span><br><span class="hljs-string">6 stu6 90 59</span><br><span class="hljs-string">5 stu5 62 27</span><br><span class="hljs-string">4 stu4 49 21</span><br><span class="hljs-string">3 stu3 86 92</span><br><span class="hljs-string">2 stu2 93 35</span><br><span class="hljs-string">1 stu1 77 15</span><br><span class="hljs-string">0 stu0 83 86</span><br></code></pre></td></tr></table></figure>

<p>添加动态库记得重载配置文件<code>sudo /sbin/ldconfig</code>!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/technology/" class="category-chain-item">technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
        <a href="/tags/%E6%9D%8E%E6%85%A7%E8%8A%B9/" class="print-no-link">#李慧芹</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux下C语言教程-李慧芹老师-第十章，第十一章</div>
      <div>http://sinlatansen.github.io/2024/04/29/Linux下C语言教程-李慧芹老师-第十章，第十一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/16/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/" title="Linux下C语言教程-李慧芹老师-第十三章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下C语言教程-李慧芹老师-第十三章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/29/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%B9%9D%E7%AB%A0/" title="Linux下C语言教程-李慧芹老师-第九章">
                        <span class="hidden-mobile">Linux下C语言教程-李慧芹老师-第九章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
