

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="自己的类unix系统也有好几个了，算上 MacBook Pro，wsl2 和云服务器就是三个，所以需要同步一些配置文件，这样各种快捷键在不同的设备上比较顺手。 StowGNU Stow是一个开源符号连接管理器，可以轻松的帮助我们将散落各地的 dotfiles 组织到一个文件夹，然后维护这个文件夹到 Github 仓库就可以实现轻松的版本管理，备份和多设备同步。 安装 MacOS 可以通过包管理器h">
<meta property="og:type" content="article">
<meta property="og:title" content="通过stow集中管理你的dotfiles">
<meta property="og:url" content="http://sinlatansen.github.io/2024/03/15/%E9%80%9A%E8%BF%87stow%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84dotfiles/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="自己的类unix系统也有好几个了，算上 MacBook Pro，wsl2 和云服务器就是三个，所以需要同步一些配置文件，这样各种快捷键在不同的设备上比较顺手。 StowGNU Stow是一个开源符号连接管理器，可以轻松的帮助我们将散落各地的 dotfiles 组织到一个文件夹，然后维护这个文件夹到 Github 仓库就可以实现轻松的版本管理，备份和多设备同步。 安装 MacOS 可以通过包管理器h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T10:11:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:28.568Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="stow">
<meta property="article:tag" content="dotfiles">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>通过stow集中管理你的dotfiles - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通过stow集中管理你的dotfiles"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 10:11" pubdate>
          2024年3月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          915 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过stow集中管理你的dotfiles</h1>
            
            
              <div class="markdown-body">
                
                <p>自己的类<code>unix</code>系统也有好几个了，算上 MacBook Pro，wsl2 和云服务器就是三个，所以需要同步一些配置文件，这样各种快捷键在不同的设备上比较顺手。</p>
<h1 id="Stow"><a href="#Stow" class="headerlink" title="Stow"></a>Stow</h1><p><code>GNU Stow</code>是一个开源符号连接管理器，可以轻松的帮助我们将散落各地的 dotfiles 组织到一个文件夹，然后维护这个文件夹到 Github 仓库就可以实现轻松的版本管理，备份和多设备同步。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>MacOS 可以通过包管理器<code>homebrew</code>来安装，<code>brew install stow</code>。</li>
<li>Ubuntu 可以通过<code>sudo apt install stow</code>来安装。</li>
</ul>
<h2 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h2><p>假如你希望将<code>$HOME/.zshrc</code>在<code>$HOME/dotfiles/</code>这个目录下进行管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> ~/.zshrc ~/.zshrc.bak<br><span class="hljs-built_in">mv</span> ~/.zshrc ~/dotfiles/zsh<br><span class="hljs-built_in">cd</span> ~/dotfiles<br>stow zsh<br><span class="hljs-comment"># 确认无误可以删除备份</span><br><span class="hljs-built_in">rm</span> ~/.zshrc.bak<br></code></pre></td></tr></table></figure>

<p>这时就会发现已经成功进行了软连接，所有的更改都将同步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">╭─lzy@MBP2017 ~<br>╰─$ <span class="hljs-built_in">cd</span> ~ &amp;&amp; <span class="hljs-built_in">ls</span> -al | grep zshrc<br>lrwxr-xr-x lzy  staff  19 B  Fri Mar 15 00:36:25 2024 .zshrc ⇒ dotfiles/zsh/.zshrc<br></code></pre></td></tr></table></figure>

<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><ul>
<li>假如你想管理 nvim，它的 dotfile 在<code>$HOME/.config/</code>下，并且你不打算在<code>~/dotfiles/</code>下维护，而是在<code>~/onedrive/dotfiles/</code>这种别的路径，就需要指定一些参数，详情可搜索官方文档或者<code>man stow</code>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> -r ~/.config/nvim ~/.config/nvim.bak<br><span class="hljs-built_in">mv</span> ~/.config/nvim ~/onedrive/dotfiles/<br><span class="hljs-built_in">mkdir</span> ~/.config/nvim<br><span class="hljs-built_in">cd</span> ~/onedrive/dotfiles/<br>stow --target=<span class="hljs-variable">$HOME</span>/.config/ nvim<br><span class="hljs-comment"># 成功了可以删除备份</span><br><span class="hljs-built_in">rm</span> -rf ~/.config/nvim.bak<br></code></pre></td></tr></table></figure>

<ul>
<li><p>如果希望删除某个链接，可以通过<code>-D</code>来删除。</p>
</li>
<li><p>虽说链接过的双方内容是同步的，但是如果新增或者删除了文件，就会有多余或缺失的链接，这时候可以通过<code>-R</code>，它会进行取消链接，重新链接的更新过程。</p>
</li>
<li><p>对于不确定的操作，可以通过<code>-n</code>或者<code>--simulate</code>来进行模拟，它会告诉你即将进行的操作，但是不实际进行。</p>
</li>
</ul>
<h2 id="设置自己的一键更新脚本"><a href="#设置自己的一键更新脚本" class="headerlink" title="设置自己的一键更新脚本"></a>设置自己的一键更新脚本</h2><p>当你在多设备之间切换时，<code>git</code>可以帮助你更新好配置文件，而已经存在的链接如果内容变化都是同步的。但是如果配置文件增加或者减少了，就需要<code>-R</code>参数重新链接，这个过程可以写成脚本自动运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># 创建必要的配置目录</span><br><span class="hljs-built_in">mkdir</span> -p ~/.config/nvim<br><span class="hljs-built_in">mkdir</span> -p ~/.config/neofetch<br><span class="hljs-built_in">mkdir</span> -p ~/.config/tmux-powerline<br><br><span class="hljs-comment"># 切换到 dotfiles 目录</span><br><span class="hljs-built_in">cd</span> ~/dotfiles<br><br><span class="hljs-comment"># 使用 stow 链接配置</span><br>stow -R zsh<br>stow -R tmux<br>stow -R --target=<span class="hljs-variable">$HOME</span>/.config/nvim nvim<br>stow -R --target=<span class="hljs-variable">$HOME</span>/.config/neofetch neofetch<br>stow -R --target=<span class="hljs-variable">$HOME</span>/.config/tmux-powerline tmux-powerline<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Configurations have been stowed.&quot;</span><br></code></pre></td></tr></table></figure>

<p>综上，将所有的配置文件放到一个文件夹，再链接回原处，这样子管理起来就比较方便啦。</p>
<h1 id="dotfiles-多设备兼容性问题"><a href="#dotfiles-多设备兼容性问题" class="headerlink" title="dotfiles 多设备兼容性问题"></a>dotfiles 多设备兼容性问题</h1><p>对于同样是 zshrc 配置，不同的系统，有一些自然是可以共用的，但是有一些是某个系统特有的，或者说同一个命令具体参数不同，这里有两种方法。</p>
<h2 id="按需加载"><a href="#按需加载" class="headerlink" title="按需加载"></a>按需加载</h2><p>可以在<code>.zshrc</code>中放各个系统共同的配置，而不同的系统则放在同文件夹下<code>.zshrc_mac</code>这种文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检测操作系统类型</span><br>OS_TYPE=$(<span class="hljs-built_in">uname</span>)<br><br><span class="hljs-comment"># 根据操作系统类型加载特定配置</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$OS_TYPE</span>&quot;</span> <span class="hljs-keyword">in</span><br>    Linux)<br>        [[ -f ~/.zshrc_linux ]] &amp;&amp; <span class="hljs-built_in">source</span> ~/.zshrc_linux<br>        ;;<br>    Darwin)<br>        [[ -f ~/.zshrc_mac ]] &amp;&amp; <span class="hljs-built_in">source</span> ~/.zshrc_mac<br>        ;;<br>    CYGWIN*|MINGW32*|MSYS*|MINGW*)<br>        [[ -f ~/.zshrc_windows ]] &amp;&amp; <span class="hljs-built_in">source</span> ~/.zshrc_windows<br>        ;;<br>    *)<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Unknown OS type: <span class="hljs-variable">$OS_TYPE</span>&quot;</span><br>        ;;<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<h2 id="主机名判断"><a href="#主机名判断" class="headerlink" title="主机名判断"></a>主机名判断</h2><p>也可以把它们就放在同一个文件，通过主机名写判断逻辑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Welcome message</span><br><span class="hljs-keyword">if</span> [[ $(hostname) == <span class="hljs-string">&quot;MBP2017&quot;</span> ]]; <span class="hljs-keyword">then</span><br>  figlet -c -f larry3d Welcome!<br><span class="hljs-keyword">elif</span> [[ $(hostname) == <span class="hljs-string">&quot;Cloud&quot;</span> ]]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span><br>  <span class="hljs-built_in">echo</span><br>  figlet -c Hello Ubuntu!<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>我个人更倾向于后者，不同的部分大多数也是相似的命令，只是参数不同，摆在一起会比较好整理。</p>
<p>综上，多台设备也可以无感切换了，<code>stow</code>真是个好东西，感谢作者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/geek/" class="category-chain-item">geek</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/macos/" class="print-no-link">#macos</a>
      
        <a href="/tags/stow/" class="print-no-link">#stow</a>
      
        <a href="/tags/dotfiles/" class="print-no-link">#dotfiles</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过stow集中管理你的dotfiles</div>
      <div>http://sinlatansen.github.io/2024/03/15/通过stow集中管理你的dotfiles/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/20/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="Linux下C语言教程-李慧芹老师-第三章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下C语言教程-李慧芹老师-第三章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/12/Linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B-%E6%9D%8E%E6%85%A7%E8%8A%B9%E8%80%81%E5%B8%88-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="Linux下C语言教程-李慧芹老师-第二章">
                        <span class="hidden-mobile">Linux下C语言教程-李慧芹老师-第二章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
