

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="下学期项目需要学习opencv，打算 python 原型设计，有精力再 CPP 优化。　　 CPP 的环境配置起来麻烦，我选择VS2022作为 IDE。　　 PY 环境不想弄在宿主机，放到 wsl2 的 docker 里面。我的 win10 安装了Ubuntu22.04版本的 wsl2，对于一些 linux 环境下更好做的事就用它。这台云服务器虽说也是 linux 环境，但是性能不如自己电脑。 第">
<meta property="og:type" content="article">
<meta property="og:title" content="基于wsl2的python-opencv的docker开发环境配置">
<meta property="og:url" content="http://sinlatansen.github.io/2024/02/10/%E5%9F%BA%E4%BA%8Ewsl2%E7%9A%84python-opencv%E7%9A%84docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="下学期项目需要学习opencv，打算 python 原型设计，有精力再 CPP 优化。　　 CPP 的环境配置起来麻烦，我选择VS2022作为 IDE。　　 PY 环境不想弄在宿主机，放到 wsl2 的 docker 里面。我的 win10 安装了Ubuntu22.04版本的 wsl2，对于一些 linux 环境下更好做的事就用它。这台云服务器虽说也是 linux 环境，但是性能不如自己电脑。 第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/10/1fP6Mel8md742xs.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/10/iThVjY953ZfPbwO.png">
<meta property="article:published_time" content="2024-02-10T10:28:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:28.075Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="python">
<meta property="article:tag" content="wsl2">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/10/1fP6Mel8md742xs.png">
  
  
  
  <title>基于wsl2的python-opencv的docker开发环境配置 - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于wsl2的python-opencv的docker开发环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 10:28" pubdate>
          2024年2月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于wsl2的python-opencv的docker开发环境配置</h1>
            
            
              <div class="markdown-body">
                
                <p>下学期项目需要学习<code>opencv</code>，打算 python 原型设计，有精力再 CPP 优化。<br>　　 CPP 的环境配置起来麻烦，我选择<code>VS2022</code>作为 IDE。<br>　　 PY 环境不想弄在宿主机，放到 wsl2 的 docker 里面。我的 win10 安装了<code>Ubuntu22.04</code>版本的 wsl2，对于一些 linux 环境下更好做的事就用它。这台云服务器虽说也是 linux 环境，但是性能不如自己电脑。</p>
<h1 id="第一步，win10-准备工作"><a href="#第一步，win10-准备工作" class="headerlink" title="第一步，win10 准备工作"></a>第一步，win10 准备工作</h1><ul>
<li>安装<code>Xlaunch</code>，<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vcxsrv/">下载地址</a>。</li>
<li>运行<code>Xlaunch</code><ol>
<li>选择<code>Multiple windows</code>，<code>Display number: -1</code>。</li>
<li><code>Start no client</code>。</li>
<li>勾选<code>Native opengl</code>，硬件加速。勾选<code>Disable access control</code>，放开安全策略，简单。如果有更高的保密要求，这条不勾选，需要进一步配置。</li>
</ol>
</li>
<li>更改 win10 系统防火墙策略设置，图源知乎。<img src="https://s2.loli.net/2024/02/10/1fP6Mel8md742xs.png" srcset="/img/loading.gif" lazyload/></li>
</ul>
<h1 id="第二步，WSL2-配置"><a href="#第二步，WSL2-配置" class="headerlink" title="第二步，WSL2 配置"></a>第二步，WSL2 配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LIBGL_ALWAYS_INDIRECT=1<br><span class="hljs-built_in">export</span> DISPLAY=$(ip route | grep default | awk <span class="hljs-string">&#x27;&#123;print $3&#125;&#x27;</span>):0.0<br><span class="hljs-comment"># export DISPLAY=你的win10的IPV4:0.0</span><br></code></pre></td></tr></table></figure>

<p>将这两条命令加入到你的 WSL 的 shell 环境<code>/.bashrc</code>或者<code>/.zshrc</code>最末尾。第二条命令是自动获取主机 IP，如果失效，则用第三条命令，自己在 win 端<code>ipconfig</code>来获取 IPV4，手动填入。<br>　　这时 WSL2 的 GUI 应该可以发送给 win10 了，可以通过<code>xclock</code>小程序来检验。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install x11-apps<br>xclock<br></code></pre></td></tr></table></figure>

<p>win 系统出现可爱小闹钟即成功，如果卡在 wsl 没有反应，说明 wsl 已经运行<code>xclock</code>但是 x11 转发失败。</p>
<h1 id="第三步，启动docker"><a href="#第三步，启动docker" class="headerlink" title="第三步，启动docker"></a>第三步，启动<code>docker</code></h1><ol>
<li>这个版本的 ubuntu 没安装<code>systemd</code>和<code>systemctl</code>，而且安装有一些坑。只能通过<code>sudo service docker install</code>启动 docker。</li>
<li>构建一个 docker 镜像，配置了 python 和 opencv 环境，以及常用的 zsh，vim 等小工具（这些非必须）。<code>dockerfile</code>如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用Ubuntu作为基础镜像</span><br>FROM ubuntu:20.04<br><br><span class="hljs-comment"># 设置非交互式安装以避免安装过程中的交互式询问</span><br>ENV DEBIAN_FRONTEND=noninteractive<br><br><span class="hljs-comment"># 设置为中国国内源</span><br>RUN sed -i <span class="hljs-string">&#x27;s/archive.ubuntu.com/mirrors.aliyun.com/g&#x27;</span> /etc/apt/sources.list<br>RUN sed -i <span class="hljs-string">&#x27;s/security.ubuntu.com/mirrors.aliyun.com/g&#x27;</span> /etc/apt/sources.list<br><br><span class="hljs-comment"># 安装必要的软件包</span><br>RUN apt-get update &amp;&amp; apt-get install -y \<br>    python3 \<br>    python3-pip \<br>    x11-apps \<br>    vim \<br>    zsh \<br>    wget \<br>    git \<br>    curl \<br>    neofetch \<br>    figlet \<br>    libgtk2.0-dev \<br>    pkg-config \<br>    libgl1-mesa-glx &amp;&amp; \<br>    <span class="hljs-built_in">rm</span> -rf /var/lib/apt/lists/*<br><br><span class="hljs-comment"># 设置时区，例如设置为&quot;Asia/Shanghai&quot;</span><br>RUN <span class="hljs-built_in">ln</span> -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; dpkg-reconfigure --frontend noninteractive tzdata<br><br><br><span class="hljs-comment"># 安装Python的OpenCV库（带GUI支持）</span><br>RUN pip3 install opencv-python<br><br><br><span class="hljs-comment"># 安装和配置oh-my-zsh</span><br><br><span class="hljs-comment"># RUN sh -c &quot;$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)&quot; || true \</span><br><span class="hljs-comment">#     &amp;&amp; git clone https://gitee.com/zjy_1671/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting \</span><br><span class="hljs-comment">#     &amp;&amp; git clone https://gitee.com/chenweizhen/zsh-autosuggestions.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br><br>RUN sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)</span>&quot;</span> || <span class="hljs-literal">true</span> \<br>    &amp;&amp; git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions \<br>    &amp;&amp; git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting<br><br><br><br><span class="hljs-comment"># 复制.zshrc文件到容器</span><br>COPY .zshrc /root/.zshrc<br><br><br><span class="hljs-comment"># 设置默认shell为zsh</span><br>ENV SHELL /bin/zsh<br><br><span class="hljs-comment"># 设置工作目录</span><br>WORKDIR /workspace<br><br><span class="hljs-comment"># 默认命令启动zsh</span><br>CMD [<span class="hljs-string">&quot;zsh&quot;</span>]<br><br></code></pre></td></tr></table></figure>

<p>构建镜像，快慢取决于网速。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker build -t pycv2 .<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>根据镜像启动容器，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39998006/article/details/99680522">docker run 命令参数</a>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -itd --name pycv2 \<br>    -e DISPLAY=<span class="hljs-variable">$DISPLAY</span> \<br>    -v /tmp/.X11-unix:/tmp/.X11-unix \<br>    pycv2<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>-itd</code>：这个组合参数使容器以交互模式运行，并分配一个伪终端（-it），同时-d 参数使容器在后台运行。</p>
</li>
<li><p><code>--name pycv2</code>：为容器指定一个名称。</p>
</li>
<li><p><code>-e DISPLAY=$DISPLAY</code>：设置环境变量 DISPLAY，以便容器内的应用程序知道如何连接到 X 服务器。</p>
</li>
<li><p><code>-v /tmp/.X11-unix:/tmp/.X11-unix</code>：将宿主机上的 X11 套接字目录挂载到容器内，以实现 X11 转发。</p>
</li>
<li><p><code>pycv2</code>：指定要运行的 Docker 镜像及其标签。</p>
</li>
</ul>
<ol start="4">
<li>在 docker 内重复前面的步骤，安装 X11-apps，运行 xclock，如果 win10 出现熟悉的小闹钟，则说明成功。</li>
</ol>
<h1 id="第四步，vscode-进行-docker-开发。"><a href="#第四步，vscode-进行-docker-开发。" class="headerlink" title="第四步，vscode 进行 docker 开发。"></a>第四步，vscode 进行 docker 开发。</h1><p>vscode 安装 docker 插件，可以直接识别 WSL 中的正在运行的 docker，将文件挂载到工作区，也可以进入 shell。<br>　　创建一个目录，传一个图片进去，再创建一个 py 文件，做一个简单的测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><br><span class="hljs-comment"># 加载图片</span><br>image = cv2.imread(<span class="hljs-string">&#x27;fulilian.png&#x27;</span>) <span class="hljs-comment"># 绝对路径</span><br><br><span class="hljs-comment"># 获取图片的原始高度和宽度</span><br>original_height, original_width = image.shape[:<span class="hljs-number">2</span>]<br><br><span class="hljs-comment"># 设置最大高度为600像素</span><br>max_height = <span class="hljs-number">300</span><br><br><span class="hljs-comment"># 如果原始高度大于最大高度，则计算缩放比例</span><br><span class="hljs-keyword">if</span> original_height &gt; max_height:<br>    <span class="hljs-comment"># 计算缩放比例</span><br>    scaling_factor = max_height / original_height<br><br>    <span class="hljs-comment"># 计算新的宽度，保持宽高比不变</span><br>    new_width = <span class="hljs-built_in">int</span>(original_width * scaling_factor)<br><br>    <span class="hljs-comment"># 调整图片大小</span><br>    resized_image = cv2.resize(image, (new_width, max_height))<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-comment"># 如果原始高度小于或等于最大高度，则不需要缩放</span><br>    resized_image = image<br><br><span class="hljs-comment"># 显示调整大小后的图片</span><br>cv2.imshow(<span class="hljs-string">&#x27;Resized Image&#x27;</span>, resized_image)<br>cv2.waitKey(<span class="hljs-number">0</span>)<br>cv2.destroyAllWindows()<br><br></code></pre></td></tr></table></figure>

<p>成功运行！<br><img src="https://s2.loli.net/2024/02/10/iThVjY953ZfPbwO.png" srcset="/img/loading.gif" lazyload/></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/technology/" class="category-chain-item">technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/wsl2/" class="print-no-link">#wsl2</a>
      
        <a href="/tags/ubuntu/" class="print-no-link">#ubuntu</a>
      
        <a href="/tags/opencv/" class="print-no-link">#opencv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于wsl2的python-opencv的docker开发环境配置</div>
      <div>http://sinlatansen.github.io/2024/02/10/基于wsl2的python-opencv的docker开发环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/15/CentOS7%E9%85%8D%E7%BD%AEClash%E4%BB%A3%E7%90%86%EF%BC%88docker%EF%BC%89/" title="CentOS7配置Clash代理（docker）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS7配置Clash代理（docker）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/09/vscode%E2%80%94%E2%80%94Ctrl%20-%20Shift%20-%20P%E5%A4%B1%E6%95%88%E8%AE%B0%E5%BD%95/" title="vscode——Ctrl - Shift - P失效记录">
                        <span class="hidden-mobile">vscode——Ctrl - Shift - P失效记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
