

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="服务器闲着也是闲着，利用一下带宽和内存，跑一些自托管项目还是不错的。个人网盘就是一个很常见的项目。虽然OneDrive家庭版已经很香，但是它的 ios 端居然全局魔法也不好用，实在是无法理解。最后选择nextcloud搭建个人网盘，而没有选择oneindex在服务器挂在OneDrive，希望可以兼顾手机端。 参考： centos7 安装 Docker 详细步骤（无坑版教程） 使用 docker 安">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘">
<meta property="og:url" content="http://sinlatansen.github.io/2024/02/08/CentOS7%E5%9F%BA%E4%BA%8Edocker%E6%90%AD%E5%BB%BAMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84nextcloud%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="服务器闲着也是闲着，利用一下带宽和内存，跑一些自托管项目还是不错的。个人网盘就是一个很常见的项目。虽然OneDrive家庭版已经很香，但是它的 ios 端居然全局魔法也不好用，实在是无法理解。最后选择nextcloud搭建个人网盘，而没有选择oneindex在服务器挂在OneDrive，希望可以兼顾手机端。 参考： centos7 安装 Docker 详细步骤（无坑版教程） 使用 docker 安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T14:30:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:26.067Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="centos7">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="self-hosted">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘 - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/source/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-08 14:30" pubdate>
          2024年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          634 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘</h1>
            
            
              <div class="markdown-body">
                
                <p>服务器闲着也是闲着，利用一下带宽和内存，跑一些自托管项目还是不错的。个人网盘就是一个很常见的项目。虽然<code>OneDrive</code>家庭版已经很香，但是它的 ios 端居然全局魔法也不好用，实在是无法理解。最后选择<code>nextcloud</code>搭建个人网盘，而没有选择<code>oneindex</code>在服务器挂在<code>OneDrive</code>，希望可以兼顾手机端。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1701451">centos7 安装 Docker 详细步骤（无坑版教程）</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2192236">使用 docker 安装部署 NextCloud 私人网盘</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108301496">Docker 方式部署 Nextcloud</a></li>
</ol>
<h1 id="第一步，安装docker"><a href="#第一步，安装docker" class="headerlink" title="第一步，安装docker"></a>第一步，安装<code>docker</code></h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1</span><br>yum install -y yum-utils device-mapper-persistent-data lvm2<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2</span><br>yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<br>yum list docker-ce --showduplicates | sort -r<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3</span><br>yum -y install docker-ce-18.06.3.ce<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">4</span><br>systemctl start docker<br>systemctl enable docker<br></code></pre></td></tr></table></figure>

<ol>
<li>安装需要的软件包，<code>yum-util</code>提供<code>yum-config-manager</code>功能，另两个是<code>devicemapper</code>驱动依赖。</li>
<li>设置<code>yum</code>源。</li>
<li>下载安装<code>docker</code>。</li>
<li>启动<code>docker</code>并且设置为开机自启。</li>
</ol>
<h1 id="第二步，运行MySQL容器"><a href="#第二步，运行MySQL容器" class="headerlink" title="第二步，运行MySQL容器"></a>第二步，运行<code>MySQL</code>容器</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run --name mysql-nextcloud -e MYSQL_ROOT_PASSWORD=自己设 -e MYSQL_DATABASE=自己设 -e MYSQL_USER=自己设 -e MYSQL_PASSWORD=自己设 -p 3306:3306 -d mysql:5.7<br></code></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><code>name</code>：容器名称<code>mysql-nextcloud</code></li>
<li><code>MYSQL_ROOT_PASSWORD</code>：数据库 root 账户密码</li>
<li><code>MYSQL_DATABASE</code>：数据库名称</li>
<li><code>MYSQL_USER</code>：普通账户名</li>
<li><code>MYSQL_PASSWORD</code>：普通账户密码</li>
<li>端口映射：主机<code>3306</code>和容器<code>3306</code>。</li>
<li>镜像：<code>mysql</code>选择<code>5.7</code>版本。</li>
</ul>
<h1 id="第三步，创建一个网络，将MySQL加入其中"><a href="#第三步，创建一个网络，将MySQL加入其中" class="headerlink" title="第三步，创建一个网络，将MySQL加入其中"></a>第三步，创建一个网络，将<code>MySQL</code>加入其中</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker network create nextcloud-network<br>docker network connect nextcloud-network mysql-nextcloud<br></code></pre></td></tr></table></figure>

<ul>
<li>创建了一个名为<code>nextcloud-network</code>的网络。</li>
<li>将容器<code>mysql-nextcloud</code>加入其中</li>
</ul>
<h1 id="第四步，运行nextcloud容器，加入刚刚的网络"><a href="#第四步，运行nextcloud容器，加入刚刚的网络" class="headerlink" title="第四步，运行nextcloud容器，加入刚刚的网络"></a>第四步，运行<code>nextcloud</code>容器，加入刚刚的网络</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d --name nextcloud --network nextcloud-network -p 8080:80 nextcloud<br></code></pre></td></tr></table></figure>

<ol>
<li>运行一个<code>nextcloud</code>容器，参数中设置加入网络。这里我的主机<code>80</code>端口已经被博客网站服务占用，所以主机使用<code>8080</code>端口。</li>
<li>设置防火墙策略，开放这 nextcloud 使用的端口。</li>
</ol>
<h1 id="第五步，进入-web-管理界面，进行配置"><a href="#第五步，进入-web-管理界面，进行配置" class="headerlink" title="第五步，进入 web 管理界面，进行配置"></a>第五步，进入 web 管理界面，进行配置</h1><ol>
<li>进入<code>http://你的服务器IP:8080</code>。端口是你上一步设定的。</li>
<li>进行初始化。</li>
</ol>
<ul>
<li>管理员账户：创建一个管理员账户，填写用户名和密码。</li>
<li>数据存储：默认情况下，数据目录应该已经设置好了，通常不需要更改。</li>
<li>数据库配置：<ol>
<li>选择<code>MySQL</code>作为数据库。</li>
<li>数据库用户名：之前设置的<code>MYSQL_USER</code>。</li>
<li>数据库密码：之前设置的<code>MYSQL_PASSWORD</code>。</li>
<li>数据库名称：之前设置的<code>MYSQL_DATABASE</code>。</li>
<li>数据库主机：这里应该填写<code>MySQL</code>容器的名称加上 Docker 网络名，如<code>mysql-nextcloud:3306</code>。</li>
</ol>
</li>
</ul>
<h1 id="一些经验"><a href="#一些经验" class="headerlink" title="一些经验"></a>一些经验</h1><p>docker 容器启动时候报错，容器依旧会启动，需要停止然后删除该容器，解决报错，然后重新启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker stop mysql-nextcloud<br>docker rm mysql-nextcloud<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/technology/" class="category-chain-item">technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/centos7/" class="print-no-link">#centos7</a>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
        <a href="/tags/self-hosted/" class="print-no-link">#self-hosted</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘</div>
      <div>http://sinlatansen.github.io/2024/02/08/CentOS7基于docker搭建MySQL数据库的nextcloud个人网盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/09/%E5%AE%89%E8%A3%85docker%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BFportainer/" title="安装docker图形化管理面板portainer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安装docker图形化管理面板portainer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/08/oh-my-zsh%20%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95%EF%BC%9A%E6%8F%92%E4%BB%B6%EF%BC%8C%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%AD%97%E4%BD%93/" title="oh-my-zsh 配置记录：插件，主题，字体">
                        <span class="hidden-mobile">oh-my-zsh 配置记录：插件，主题，字体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
