

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前了解过有 51la 这种第三方的网站统计分析工具，不想用，偶然看到这个开源自部署的，就弄了一个，umami 官网。　　dockerhub 地址，用的这个老哥的镜像，跟着说明来就完事了。  老朋友 docker-compose 启动  12345678910111213141516171819202122232425262728293031version: &#x27;3&#x27;servic">
<meta property="og:type" content="article">
<meta property="og:title" content="（本地部署+Vercel部署）Umami开源网站统计分析工具">
<meta property="og:url" content="http://sinlatansen.github.io/2024/02/21/%EF%BC%88%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2+Vercel%E9%83%A8%E7%BD%B2%EF%BC%89Umami%E5%BC%80%E6%BA%90%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="之前了解过有 51la 这种第三方的网站统计分析工具，不想用，偶然看到这个开源自部署的，就弄了一个，umami 官网。　　dockerhub 地址，用的这个老哥的镜像，跟着说明来就完事了。  老朋友 docker-compose 启动  12345678910111213141516171819202122232425262728293031version: &#x27;3&#x27;servic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T10:17:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:29:44.474Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="umami">
<meta property="article:tag" content="api">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（本地部署+Vercel部署）Umami开源网站统计分析工具 - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（本地部署+Vercel部署）Umami开源网站统计分析工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-21 10:17" pubdate>
          2024年2月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（本地部署+Vercel部署）Umami开源网站统计分析工具</h1>
            
            
              <div class="markdown-body">
                
                <p>之前了解过有 51la 这种第三方的网站统计分析工具，不想用，偶然看到这个开源自部署的，就弄了一个，<a target="_blank" rel="noopener" href="https://umami.is/">umami 官网</a>。<br>　　<a href="http://%E3%80%80%E3%80%80https://hub.docker.com/r/elestio/umami">dockerhub 地址</a>，用的这个老哥的镜像，跟着说明来就完事了。</p>
<ol>
<li>老朋友 docker-compose 启动</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">version: <span class="hljs-string">&#x27;3&#x27;</span><br>services:<br>  umami:<br>    image: ghcr.io/umami-software/umami:postgresql-latest<br>    ports:<br>      - <span class="hljs-string">&quot;3956:3000&quot;</span><br>    environment:<br>      DATABASE_URL: postgresql://umami:<span class="hljs-variable">$&#123;ADMIN_PASSWORD&#125;</span>@db:5432/umami<br>      DATABASE_TYPE: postgresql<br>      APP_SECRET: <span class="hljs-variable">$&#123;SECRET_KEY_BASE&#125;</span><br>    depends_on:<br>      - db<br>    restart: always<br>    networks:<br>      - umami-network<br>    container_name: umami_app<br>  db:<br>    image: postgres:15-alpine<br>    environment:<br>      POSTGRES_DB: umami<br>      POSTGRES_USER: umami<br>      POSTGRES_PASSWORD: <span class="hljs-variable">$&#123;ADMIN_PASSWORD&#125;</span><br>    volumes:<br>      - ./umami-db-data:/var/lib/postgresql/data<br>    restart: always<br>    networks:<br>      - umami-network<br>    container_name: umami_db<br><br>networks:<br>  umami-network:<br></code></pre></td></tr></table></figure>

<p>里面<code>$&#123;XXX&#125;</code>的变量你可以写在同目录<code>.env</code>文件更安全，也可以直接写进 docker-compose。<br>　　<code>docker-compose up -d</code>启动，这个过程有点慢，忘记开全局魔法了。成功启动之后，访问端口<code>3956</code>即可，初始账号<code>admin</code>，初始密码<code>umami</code>，进去可以改成中文然后改一下密码。</p>
<ol start="2">
<li>链接到自己的网站。<br>　　在管理界面添加网站绑定域名，即可获得一个<code>script</code>脚本，添加到网页的<code>header</code>部分即可。<br>　　我平时自己开发网站的主题是直接服务器上改的，所以会不停的刷新网页，这样会导致浏览量会加太多，都是自己刷的，没有意义。所以加入了一个 cookie 验证的办法。<br>　　首先，<code>F12</code>进入 edge 浏览器开发者工具，在<strong>应用程序</strong>的<code>Cookies</code>栏添加一个<code>cookie</code>，名称就是<code>disableUmami</code>，值可以设置为<code>true</code>或任何非空字符串。将路径设置为<code>/</code>。<br>　　然后网页头部的脚本套上一个判断，这样访客基本都是货真价实的啦。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script&gt;<br>    <span class="hljs-comment">// 检查 Cookie 是否设置了 disableUmami</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">checkCookie</span>(<span class="hljs-params">name</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;;&#x27;</span>).<span class="hljs-title function_">some</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) &#123;<br>        <span class="hljs-keyword">return</span> item.<span class="hljs-title function_">trim</span>().<span class="hljs-title function_">startsWith</span>(name + <span class="hljs-string">&#x27;=&#x27;</span>);<br>      &#125;);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">checkCookie</span>(<span class="hljs-string">&#x27;disableUmami&#x27;</span>)) &#123;<br>      <span class="hljs-comment">// 如果没有禁用 Umami，动态加载跟踪脚本</span><br>      <span class="hljs-keyword">var</span> script = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>);<br>      script.<span class="hljs-property">async</span> = <span class="hljs-literal">true</span>;<br>      script.<span class="hljs-property">src</span> = <span class="hljs-string">&quot;http://&#123;&#123;你的umami域名&#125;&#125;/script.js&quot;</span>;<br>      script.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;data-website-id&quot;</span>, <span class="hljs-string">&quot;&#123;&#123;你的网站id&#125;&#125;&quot;</span>);<br>      <span class="hljs-variable language_">document</span>.<span class="hljs-property">head</span>.<span class="hljs-title function_">appendChild</span>(script);<br>    &#125;<br>  &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>调用 API 前台显示<br>　　目前这个样子只是在<code>umami</code>后台可以看到统计数据，如果有些数据想展示到前端，<code>umami</code>提供了 API，文档很详细。不过要注意的是请求数据之前首先要请求<code>TOKEN</code>，下面是一个获取网站在线人数的脚本，这个只在网页刷新时更新，目前还没有做实时更新。</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">webinfo</span>-<span class="hljs-title">item</span>&quot;&gt;</span><br><span class="hljs-class">    &lt;?<span class="hljs-title">php</span></span><br><span class="hljs-class">    // <span class="hljs-title">Umami</span> <span class="hljs-title">API</span> 的基本信息</span><br><span class="hljs-class">    $<span class="hljs-title">loginUrl</span> = &#x27;<span class="hljs-title">http</span>://</span>&#123;&#123;你的umami域名&#125;&#125;/api/auth/login<span class="hljs-string">&#x27;; // 登录端点</span><br><span class="hljs-string">    $activeUsersUrl = &#x27;</span>http:<span class="hljs-comment">//&#123;&#123;你的umami域名&#125;&#125;/api/websites/&#123;&#123;你的网站ID&#125;&#125;/active&#x27;; // 获取在线用户数的端点</span><br>    <span class="hljs-variable">$username</span> = <span class="hljs-string">&#x27;&#123;&#123;Umami 用户名&#125;&#125;&#x27;</span>;<br>    <span class="hljs-variable">$password</span> = <span class="hljs-string">&#x27;&#123;&#123;Umami 密码&#125;&#125;&#x27;</span>;<br><br>    <span class="hljs-comment">// 使用 cURL 获取授权令牌</span><br>    <span class="hljs-variable">$ch</span> = <span class="hljs-title function_ invoke__">curl_init</span>();<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_URL, <span class="hljs-variable">$loginUrl</span>);<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_POST, <span class="hljs-literal">true</span>);<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_POSTFIELDS, <span class="hljs-title function_ invoke__">json_encode</span>(<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;username&#x27;</span> =&gt; <span class="hljs-variable">$username</span>, <span class="hljs-string">&#x27;password&#x27;</span> =&gt; <span class="hljs-variable">$password</span>)));<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="hljs-literal">true</span>);<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_HTTPHEADER, <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;Content-Type: application/json&#x27;</span>));<br><br>    <span class="hljs-variable">$response</span> = <span class="hljs-title function_ invoke__">curl_exec</span>(<span class="hljs-variable">$ch</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">curl_errno</span>(<span class="hljs-variable">$ch</span>)) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;登录请求错误：&#x27;</span> . <span class="hljs-title function_ invoke__">curl_error</span>(<span class="hljs-variable">$ch</span>);<br>        <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br>        <span class="hljs-keyword">exit</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 解码 JSON 响应以获取令牌</span><br>    <span class="hljs-variable">$authResponse</span> = <span class="hljs-title function_ invoke__">json_decode</span>(<span class="hljs-variable">$response</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$authResponse</span>[<span class="hljs-string">&#x27;token&#x27;</span>])) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;无法获取授权令牌&#x27;</span>;<br>        <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br>        <span class="hljs-keyword">exit</span>;<br>    &#125;<br>    <span class="hljs-variable">$token</span> = <span class="hljs-variable">$authResponse</span>[<span class="hljs-string">&#x27;token&#x27;</span>];<br>    <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br><br>    <span class="hljs-comment">// 使用授权令牌获取当前在线用户数</span><br>    <span class="hljs-variable">$ch</span> = <span class="hljs-title function_ invoke__">curl_init</span>();<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_URL, <span class="hljs-variable">$activeUsersUrl</span>);<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="hljs-literal">true</span>);<br>    <span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$ch</span>, CURLOPT_HTTPHEADER, <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;Authorization: Bearer &#x27;</span> . <span class="hljs-variable">$token</span>));<br><br>    <span class="hljs-variable">$response</span> = <span class="hljs-title function_ invoke__">curl_exec</span>(<span class="hljs-variable">$ch</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">curl_errno</span>(<span class="hljs-variable">$ch</span>)) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;获取在线用户数请求错误：&#x27;</span> . <span class="hljs-title function_ invoke__">curl_error</span>(<span class="hljs-variable">$ch</span>);<br>        <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br>        <span class="hljs-keyword">exit</span>;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$ch</span>);<br><br>    <span class="hljs-comment">// 展示在线用户数</span><br>    <span class="hljs-variable">$activeUsers</span> = <span class="hljs-title function_ invoke__">json_decode</span>(<span class="hljs-variable">$response</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-meta">?&gt;</span><br><br>    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">item</span>-<span class="hljs-title">name</span>&quot;&gt;当前在线用户数 :&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">    &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">item</span>-<span class="hljs-title">count</span>&quot;&gt;</span><br><span class="hljs-class">        &lt;?<span class="hljs-title">php</span></span><br><span class="hljs-class">        <span class="hljs-title">if</span> (<span class="hljs-title">isset</span>($<span class="hljs-title">activeUsers</span>[0][&#x27;<span class="hljs-title">x</span>&#x27;])) </span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$activeUsers</span>[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;x&#x27;</span>];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果响应中没有 &#x27;x&#x27; 键，可以输出一个错误消息或者一个默认值</span><br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;无法获取&quot;</span>;<br>        &#125;<br>        <span class="hljs-meta">?&gt;</span><br>    &lt;/div&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<hr>
<p>后来发现自己服务器 2G 内存好像不是很够用，umami 的 app 容器居然就占了 200 多 M，于是把 app 改为部署到 vercel 了，毕竟网站统计只是给自己看的。好在之前 umami_db 的数据是挂载到本地的，这次迁移几乎不会丢失之前的数据。</p>
<ol>
<li>关闭本地两个容器，重启 db 容器。<br>　　原来本地两个容器只有他们之间可以通信，没有暴露端口到宿主机，现在需要部署在 vercel 的 app 层和在我服务器的 db 层通信，所以重启 db 容器，暴露端口，命令如下。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d \<br>  --name umami_db \<br>  -e POSTGRES_DB=umami \<br>  -e POSTGRES_USER=umami \<br>  -e POSTGRES_PASSWORD=<span class="hljs-string">&#x27;&#123;&#123;密码&#125;&#125;&#x27;</span> \<br>  -v ./umami-db-data:/var/lib/postgresql/data \<br>  -p &#123;&#123;自己设一个端口&#125;&#125;:5432 \<br>  --restart always \<br>  postgres:15-alpine<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>部署 app 层到 vercel。<br>　　官方给出了一键部署，很方便，<a target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/umami-software/umami&env=DATABASE_URL">点击这里</a>。<br>　　登录自己的 github 账号，新建一个 umami 仓库。<br>　　关键在于配置这个环境变量，其中包含的变量来自上面拆创建 db 容器时的数据库相关参数。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">DATABASE_URL:postgres://&#123;&#123;POSTGRES_USER&#125;&#125;:&#123;&#123;POSTGRES_PASSWORD&#125;&#125;@&#123;&#123;你的服务器IP地址&#125;&#125;:&#123;&#123;db容器端口&#125;&#125;/&#123;&#123;POSTGRES_DB&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>如果<code>DATABASE_URL</code>配置正确，vercel 就会编译部署成功，登录进去就可以继续访问 db 数据库的数据啦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/technology/" class="category-chain-item">technology</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/umami/" class="print-no-link">#umami</a>
      
        <a href="/tags/api/" class="print-no-link">#api</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（本地部署+Vercel部署）Umami开源网站统计分析工具</div>
      <div>http://sinlatansen.github.io/2024/02/21/（本地部署+Vercel部署）Umami开源网站统计分析工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/26/tmux%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%99%A8%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" title="tmux终端复用器安装及简单配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tmux终端复用器安装及简单配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/%E6%96%B0%E6%98%A5%E5%B0%8F%E8%AE%B0%EF%BC%8C%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%86%BB%E9%9B%A8%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5%E7%9A%84%E8%BF%99%E4%B8%80%E5%A4%A9/" title="新春小记，在武汉冻雨卷土重来的这一天">
                        <span class="hidden-mobile">新春小记，在武汉冻雨卷土重来的这一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
