

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fugu">
  <meta name="keywords" content="">
  
    <meta name="description" content="效果展示使用 win10 而非 win11，是因为突然很馋扁平化的风格，所以从 win11 刷回 win10 了。而且 win10 已经停止更新了，能接着用几年就用几年吧。　　桌面基本不放图标，用了一个 dock 栏。后台常驻了一堆软件，都是开机自启的，就是刚开机需要等待一分钟让这些软件全部启动。   系统配置关闭 PowerShell 更新提示设置系统环境变量POWERSHELL_UPDATEC">
<meta property="og:type" content="article">
<meta property="og:title" content="长期更新——win10系统个人常用软件及其配置">
<meta property="og:url" content="http://sinlatansen.github.io/2024/02/06/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E2%80%94%E2%80%94win10%E7%B3%BB%E7%BB%9F%E4%B8%AA%E4%BA%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%8F%8A%E5%85%B6%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Fugu&#39;s Blog">
<meta property="og:description" content="效果展示使用 win10 而非 win11，是因为突然很馋扁平化的风格，所以从 win11 刷回 win10 了。而且 win10 已经停止更新了，能接着用几年就用几年吧。　　桌面基本不放图标，用了一个 dock 栏。后台常驻了一堆软件，都是开机自启的，就是刚开机需要等待一分钟让这些软件全部启动。   系统配置关闭 PowerShell 更新提示设置系统环境变量POWERSHELL_UPDATEC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/nCf9BXdeaqIhHzc.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/m8vCwKF1TJBurf4.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/71AnoyTH6YWSBlC.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/Q2rK1gazUSi6YWM.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/OVMDh5v4JeiUcSx.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/imSYx2HublnQspq.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/tpncsWY5T8gFbRy.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/Mvau1Twp4doqkK3.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/we3VIOvuby8jntD.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/bLEQfnrMj28wHT5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/06/YsofMk5LFXZtQTl.png">
<meta property="article:published_time" content="2024-02-06T08:23:00.000Z">
<meta property="article:modified_time" content="2024-12-30T14:21:28.640Z">
<meta property="article:author" content="fugu">
<meta property="article:tag" content="win">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="软件推荐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/06/nCf9BXdeaqIhHzc.jpg">
  
  
  
  <title>长期更新——win10系统个人常用软件及其配置 - Fugu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sinlatansen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fugu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="长期更新——win10系统个人常用软件及其配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 08:23" pubdate>
          2024年2月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">长期更新——win10系统个人常用软件及其配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>使用 win10 而非 win11，是因为突然很馋扁平化的风格，所以从 win11 刷回 win10 了。而且 win10 已经停止更新了，能接着用几年就用几年吧。<br>　　桌面基本不放图标，用了一个 dock 栏。后台常驻了一堆软件，都是开机自启的，就是刚开机需要等待一分钟让这些软件全部启动。</p>
<img src="https://s2.loli.net/2024/02/06/nCf9BXdeaqIhHzc.jpg" srcset="/img/loading.gif" lazyload/>

<h1 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h1><h2 id="关闭-PowerShell-更新提示"><a href="#关闭-PowerShell-更新提示" class="headerlink" title="关闭 PowerShell 更新提示"></a>关闭 PowerShell 更新提示</h2><p>设置系统环境变量<code>POWERSHELL_UPDATECHECK</code>为<code>off</code>。</p>
<h1 id="软件列表"><a href="#软件列表" class="headerlink" title="软件列表"></a>软件列表</h1><h2 id="1-Todesk"><a href="#1-Todesk" class="headerlink" title="1.Todesk"></a>1.Todesk</h2><p>远程桌面软件，多端可同步，共享剪贴板，传输文件，免费版基本够用，但是阉割许多功能，价格贵。</p>
<h2 id="2-火绒"><a href="#2-火绒" class="headerlink" title="2.火绒"></a>2.火绒</h2><p>对 360 沾边的软件都不太有好感，所以火绒。</p>
<h2 id="3-Quicker"><a href="#3-Quicker" class="headerlink" title="3.Quicker"></a>3.Quicker</h2><p>是一个快捷指令平台，鼠标中键触发，有一个丰富的指令市场，可以下载好别人上传的指令，用法非常多种多样，不过目前我也只是用了几个其中最常用的，但还是给他常驻后台了。</p>
<img src="https://s2.loli.net/2024/02/06/m8vCwKF1TJBurf4.jpg" srcset="/img/loading.gif" lazyload style="zoom:40%;"/>

<h2 id="4-Auto-Dark-Mode"><a href="#4-Auto-Dark-Mode" class="headerlink" title="4.Auto Dark Mode"></a>4.Auto Dark Mode</h2><p><a target="_blank" rel="noopener" href="https://github.com/AutoDarkMode/Windows-Auto-Night-Mode">Github 地址</a></p>
<img src="https://s2.loli.net/2024/02/06/71AnoyTH6YWSBlC.jpg" srcset="/img/loading.gif" lazyload style="zoom:40%;"/>
　　这个软件的UI真好看，原生win10风格，很有质感。
　　可以让windows系统按照时间自动切换深色模式，效果很好。如果将各个软件和Edge浏览器深色模式插件——Dark Reader，都设置为随系统深色模式，就可以做到整台电脑自动切换深色模式。

<p>[note type&#x3D;”info flat”]不过我个人感觉用不用深色模式还是取决于使用电脑的环境的明暗程度，如果是晚上，但是开灯很亮的房间，也还是用浅色模式体验更佳。因此可以设置此软件全局切换的快捷键，一键手动切换。[&#x2F;note]</p>
<h2 id="5-Watt-Toolkit"><a href="#5-Watt-Toolkit" class="headerlink" title="5.Watt Toolkit"></a>5.Watt Toolkit</h2><p><a target="_blank" rel="noopener" href="https://steampp.net/">官网地址</a><br>　　原名 Steam++。一款免费的 Steam 加速器，同时支持加速 Github，Onedrive，~~ pixiv ~~ 等，非常好用，不用梯子也可以愉快的玩耍了。</p>
<h2 id="6-Little-Big-Mouse"><a href="#6-Little-Big-Mouse" class="headerlink" title="6.Little Big Mouse"></a>6.Little Big Mouse</h2><p><a target="_blank" rel="noopener" href="https://github.com/mgth/LittleBigMouse">Github 地址</a><br>　　这个软件是用来解决多显示器的问题的。它可以校准多个显示器的物理位置，让鼠标可以在交界处平滑的移动过来，只要校准一次，以后开机自启，就可以无感使用。但是有一点点小 bug，瑕不掩瑜。<br>　　我这些奇奇怪怪的屏幕布局完全少不了它。</p>
<img src="https://s2.loli.net/2024/02/06/Q2rK1gazUSi6YWM.png" srcset="/img/loading.gif" lazyload style="zoom:60%;"/>

<img src="https://s2.loli.net/2024/02/06/OVMDh5v4JeiUcSx.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"/>

<h2 id="7-Logitech-G-Hub"><a href="#7-Logitech-G-Hub" class="headerlink" title="7.Logitech G Hub"></a>7.Logitech G Hub</h2><p>依托答辩。<br>　　但是我的 GPW 又只能用这个来驱动，只能忍着用了。<br>　　配置 GPW 的两个侧键为移动软件到下一个显示屏的 win 系统快捷键，一个顺时针( <code>win+shift+←</code> )，一个逆时针(<code>win+shift+→</code>)。这样子在我工位的三个屏幕之间移动软件，就纵享丝滑，非常的方便。<br>　　虽然罗技这个驱动软件做的垃圾，鼠标还是非常的好的，GPW1 代都用的很舒服，现在都出到 3 了。可是 1 又太好用了，罗技还可以两年内直接换新，你说这事儿整的，想换 3 又没理由。</p>
<h2 id="8-Logi-Options"><a href="#8-Logi-Options" class="headerlink" title="8.Logi Options+"></a>8.Logi Options+</h2><p>没有时间为 GHub 哀悼，接下来登场的是 Options+！<br><img src="https://s2.loli.net/2024/02/06/imSYx2HublnQspq.jpg" srcset="/img/loading.gif" lazyload/><br><img src="https://s2.loli.net/2024/02/06/tpncsWY5T8gFbRy.jpg" srcset="/img/loading.gif" lazyload/><br><img src="https://s2.loli.net/2024/02/06/Mvau1Twp4doqkK3.jpg" srcset="/img/loading.gif" lazyload/><br>　　你就说这个有没有质感吧，看着就舒服，尊贵的 Logi MX Keys Mini 用户。<br>　　主要就是配置一下快捷键。界面动画很好看，大厂风范。这里就要再推一下罗技的产品了。<br>　　其实我之前一直种草了很久 MX Master 3s，但是一直蹲不到好价，每天评论区看到人家低价入手的嘴脸，就不想买了。但是又需要一个办公鼠标，GPW 用久了，手有点疼。后来就发现了这款 M720，便宜很多，有无极滚轮（看芯片手册这种超长 PDF 直接起飞），蓝牙连接切换方便（GPW 必须用接收器，导致我的 macbook 和 ipad 不方便用），而且是人体工学的趴握形状，还是用的电池，一节小电池能用半年以上不充电，总之就是非常喜欢，没有任何不喜欢的点。<br>　　键盘，MX Keys Mini，写本科毕业论文入手的。当时虽然不是史低，但也算个好价吧，就冲了。其实我手里已经有一个机械键盘，柯芝 K75，但是，这款薄膜键盘网上评价实在太好了，怀着好奇的心，就冲了，到手一体验，果然没买错。质感的外观，超轻的质量，超小的体积，背出去连上 ipad 就可以在各种地方码字，它陪着我写完了毕业论文，以及现在读研的大量输入任务。按照范总的话来说，李李和汪小姐固然很好，但是心中永远的玫瑰，还是杭州老家的，罗技 MX Keys Mini。</p>
<h2 id="9-Lenovo-Legion-Toolkit"><a href="#9-Lenovo-Legion-Toolkit" class="headerlink" title="9.Lenovo Legion Toolkit"></a>9.Lenovo Legion Toolkit</h2><p>这个是一个第三方拯救者控制中心，用来代替 Legion Zone，轻量级，颜值高，好用，没什么好说的，拯救者必备。</p>
<h2 id="10-Twinkle-Tray"><a href="#10-Twinkle-Tray" class="headerlink" title="10.Twinkle Tray"></a>10.Twinkle Tray</h2><p><a target="_blank" rel="noopener" href="https://twinkletray.com/">官网地址</a><br>　　这是一个亮度调节工具，最核心的功能是它可以调节各个外接显示屏的亮度，就不需要去按显示屏上生涩的物理按键了，既可以调节单个屏幕也可以同步调节，外接显示屏必备软件。</p>
<h2 id="11-Onedrive"><a href="#11-Onedrive" class="headerlink" title="11.Onedrive"></a>11.Onedrive</h2><p>当初拼了一个家庭版 MicroSoft 365，三年 100 元，送了 1T 的 Onedrive，现在我主要用它来实现多端同步，基本是 win 端和 macos 端都同步的很快，可能是 Watt Toolkit 的缘故，但是手机端访问就很有问题，全靠运气，全局开魔法也不行，就很离谱。<br>　　还是那四个字，瑕不掩瑜，这个价钱，这个同步体验，已经很好了。真正重要的资料还是多处备份吧。</p>
<h2 id="12-TranslucentTB"><a href="#12-TranslucentTB" class="headerlink" title="12.TranslucentTB"></a>12.TranslucentTB</h2><p>一个任务栏透明的美化小软件，微软商店即可下载汉化版，注意不要下载成盗版。我用很多年了，一般是选亚克力效果，既好看又不影响阅读文字。</p>
<h2 id="13-Parsec"><a href="#13-Parsec" class="headerlink" title="13.Parsec"></a>13.Parsec</h2><p><a target="_blank" rel="noopener" href="https://parsec.app/">官网地址</a><br>　　这是一个很强大的串流软件，他和 todesk 相比，少了类似于隐私屏，共享剪贴板等实用功能，但是更专注于游戏串流，并非走中转服务器，而是他帮你建立一个 P2P 连接，不限制画质帧率，延迟极低，远程体验更好。建议和 todesk 搭配使用，各取所长。</p>
<h2 id="14-Wifilian"><a href="#14-Wifilian" class="headerlink" title="14.Wifilian"></a>14.Wifilian</h2><p>是一个自动检测 wifi 信号强度然后切换的小工具。为什么会用他？是当时疫情时期，在亲戚家参加线上考试，他们家 wifi 时好时坏的。然后我就开了个手机热点，用这个软件，设置优先级，和检测时间间隔，他就可以实现优先使用 wifi，当 wifi 信号不好的时候自动切换到热点。当 wifi 好的时候，他又能自己切回去，减少手机流量的消耗，当时也真是帮了我很多。日常网络稳定的环境，也没啥用。</p>
<h2 id="15-Snipaste"><a href="#15-Snipaste" class="headerlink" title="15.Snipaste"></a>15.Snipaste</h2><p><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">官网地址</a><br>　　截图软件天花板，像素放大镜，取色器，图钉，内置简单的图片编辑器，不必多说，安装就完事了。</p>
<h2 id="16-PSTools"><a href="#16-PSTools" class="headerlink" title="16.PSTools"></a>16.PSTools</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/pstools">官网地址</a><br>　　 windows 可执行程序合集，加入系统环境变量之后即可命令行调用。</p>
<h2 id="17-geek"><a href="#17-geek" class="headerlink" title="17.geek"></a>17.geek</h2><p><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">官网地址</a><br>　　好用的绿色软件卸载工具。</p>
<h2 id="18-PotPlayer"><a href="#18-PotPlayer" class="headerlink" title="18.PotPlayer"></a>18.PotPlayer</h2><p><a target="_blank" rel="noopener" href="https://potplayer.daum.net/">官网地址</a><br>　　 win 端最好用的播放器，功能齐全，也有很多主题可供选择。</p>
<h2 id="19-noMeiryoUI"><a href="#19-noMeiryoUI" class="headerlink" title="19.noMeiryoUI"></a>19.noMeiryoUI</h2><p><a target="_blank" rel="noopener" href="https://github.com/Tatsu-syo/noMeiryoUI">Github 地址</a><br>　　用来更换 win 系统字体，win 的原生字体在 4K 屏幕上渲染效果不佳，用 macos 字体苹方就很好 hhh。但是我之前碰到一个 bug，STM32CUBEIDE 打开会乱码，网上也没有解决办法，不知道是不是因为我用这个换过字体导致的。</p>
<h2 id="20-滴答清单"><a href="#20-滴答清单" class="headerlink" title="20.滴答清单"></a>20.滴答清单</h2><p>付费软件，一年一百多。<br>　　相比于 Microsoft todo 等其他 todo list 软件的优势：</p>
<ul>
<li>界面更加美观</li>
<li>团队更新非常勤快，UI 美化，功能增加，bug 反馈，体验很好。</li>
<li>可智能识别日期</li>
</ul>
<p>[note type&#x3D;”primary flat”]eg. 在创建任务时，直接输入”三天后开会”，”三天后”会被自动识别为时间。[&#x2F;note]</p>
<ul>
<li>也有笔记功能，支持 markdown 语法。</li>
</ul>
<p>总的来说我认为<strong>非常值得</strong>，可以作为第二大脑，专注于任务本身。</p>
<h2 id="21-Listary"><a href="#21-Listary" class="headerlink" title="21.Listary"></a>21.Listary</h2><p>用的是 6 的 pro 破解版，比 5 主要多了深色模式。<br>　　目前<strong>最最好用</strong>的 win 端快捷启动器软件，具体使用教程可结合网上的博客和视频。<br>　　解放了电脑桌面，可以不放应用图标。并且查找速度非常快，还支持快捷打开网站和快捷控制系统命令，必装软件。<br>　　详细的配置专门写一篇。</p>
<h2 id="22-Nexus"><a href="#22-Nexus" class="headerlink" title="22.Nexus"></a>22.Nexus</h2><p><a target="_blank" rel="noopener" href="https://www.winstep.net/nexus.asp">官网地址</a><br>　　一款 Dock 栏软件，可以放一些最常用的快捷方式，自己更换图标。它的动画效果还挺好看的，运行也比较稳定。<br>　　 Steam 上有一款付费同类软件，MyDockFinder，完全对标 macos 的 Dock 栏效果，还支持台前调度的样式，但是很卡，bug 很多，我买了之后火速退款了。</p>
<h2 id="23-WGestures"><a href="#23-WGestures" class="headerlink" title="23.WGestures"></a>23.WGestures</h2><p><a target="_blank" rel="noopener" href="https://www.yingdev.com/projects/wgestures2">官网地址</a><br>　　是个独立开发者做的软件，真厉害。<br>　　 WG1 是免费的，win 平台独占。WG2 收费，多平台可用，教育邮箱优惠价。我之前用 WG1 用了很久，体验很好，后来我有了一台 macbook pro，mac 平台没有好用的鼠标手势我完全不习惯。最后就是购入了 2。<br>　　这是一个鼠标手势软件。我常用指令如下。按住鼠标右键上拉就是复制，按住鼠标右键下拉就是粘贴，这对于咱们(Ctrl)CV 软件工程师非常有帮助，可以一个手吃东西一个手 CV 代码。</p>
<blockquote>
<p>不过根据我的体验下来，大量复制粘贴的时候，即便是用这个也会累，但至少可以左右手休息一下，键盘 CV 和鼠标手势交替使用，体验更佳。</p>
</blockquote>
<p>可以注意到，它除了全局手势，可以对某些特定软件进行配置，你可以给一些 IDE 软件设置专用手势，加速你的专业干活速度；而对于福昕 PDF，Altium Designer 等原生需要鼠标右键的软件，则需要禁用鼠标手势，或者你也可以绑定到鼠标中键，侧键，甚至是设置为功能键加鼠标右键触发，还有屏幕边缘角的功能。<br>　　<strong>总之，效率工具是为人服务的，掌握常用指令实际运用到自己的 workflow 比设置一大堆不记得用，更重要。</strong></p>
<img src="https://s2.loli.net/2024/02/06/we3VIOvuby8jntD.jpg" srcset="/img/loading.gif" lazyload style="zoom:30%;"/>

<h2 id="24-Altsnap"><a href="#24-Altsnap" class="headerlink" title="24.Altsnap"></a>24.Altsnap</h2><p><a target="_blank" rel="noopener" href="https://github.com/RamonUnch/AltSnap/releases">Github 地址</a><br>　　在 win 端实现 Alt 键加鼠标左键拖拽窗口，Alt 键加鼠标右键更改窗口大小。<br>　　好用是好用，就是里面对某些应用禁用完全是摆设。在使用 AD 的时候，我需要使用 alt 加鼠标左键高亮某个网络，这个时候就会触发这个软件，怎么都禁用不掉，只能手动关闭了。<br>　　总体来说，还是给他开机自启了。希望他速速更新，不要辜负我对它的厚望。</p>
<h2 id="25-One-Commander"><a href="#25-One-Commander" class="headerlink" title="25.One Commander"></a>25.One Commander</h2><p><a target="_blank" rel="noopener" href="https://one-commander.com/">官网地址</a><br><img src="https://s2.loli.net/2024/02/06/bLEQfnrMj28wHT5.jpg" srcset="/img/loading.gif" lazyload/></p>
<p>这个软件也是一个<strong>非常非常非常推荐的好软件</strong>。当我从 win11 刷回 win10 的时候，最痛苦的一点就是，文件管理器的标签页没了，这就很不方便了。当时找了一些解决方案，都效果不佳。而这个，是我用的体验最好的。</p>
<ul>
<li>颜值很高，默认的明暗两套主题就很好看，Github 还有第三方主题可以下载。</li>
<li>可以注册进系统从而替代原生文件管理器。都用第三方了，当然是希望完全替代掉，不要点击某个文件，还是用系统原生的打开，那多么不方便。</li>
<li>分栏多标签页，开再多标签页也能很方便的切换，和移动复制文件。</li>
<li>自带一个相当于 quicklook 的空格键预览功能，很轻量级，启动飞快，可以看图也可以记事本格式打开各种文本文件。</li>
<li>个人版体验就已经 very good，白嫖，还要啥自行车。</li>
</ul>
<p>而且使用它的过程还发生了一个小插曲，软件某个界面和多显示器，不太兼容，移动到屏幕之间的时候就会卡死闪退，然后我就用机翻发了一封英语邮件反馈了一下 bug，结果对方居然真的很迅速的回复我了。第一次回复说他无法复现 bug，只是教我如何暂时关闭该功能。第二次回复给了我一个测试链接，让我测试一下是否修复。可惜我很久之后才看到，我给他说抱歉，测试链接已经过期了，大哥说没事儿，已经上线正式版了，让我更新一下就行。很好米洛斯岛邮件，让我心情愉悦，爱来自瓷器。<br>　　企业版对我而言实在用不着，我也只能多多推荐宣传，支持一下这个软件了。</p>
<img src="https://s2.loli.net/2024/02/06/YsofMk5LFXZtQTl.png" srcset="/img/loading.gif" lazyload/>

<h2 id="26-Typora"><a href="#26-Typora" class="headerlink" title="26.Typora"></a>26.Typora</h2><p><a target="_blank" rel="noopener" href="https://typoraio.cn/">官网地址</a><br>　　颜值太高了，没办法，买断了，本地写 markdown 笔记基本用它。虽说 vscode 有 markdown 插件，但是还是有一些效果不佳的地方。</p>
<h2 id="27-知云文献"><a href="#27-知云文献" class="headerlink" title="27.知云文献"></a>27.知云文献</h2><p>划词翻译还是挺好用的。</p>
<h2 id="28-Bandizip"><a href="#28-Bandizip" class="headerlink" title="28.Bandizip"></a>28.Bandizip</h2><p><a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">官网地址</a><br>　　感觉它比 7zip 好看，所以选它。</p>
<h2 id="29-Calibre2"><a href="#29-Calibre2" class="headerlink" title="29.Calibre2"></a>29.Calibre2</h2><p><a target="_blank" rel="noopener" href="https://calibre-ebook.com/zh_CN/download">官网地址</a><br>　　一个电子书管理软件，还可以进行格式转换，当时用来给 kindle 导入电子书用的。</p>
<h2 id="30-Saturn-PCB-Toolkit"><a href="#30-Saturn-PCB-Toolkit" class="headerlink" title="30.Saturn PCB Toolkit"></a>30.Saturn PCB Toolkit</h2><p><a target="_blank" rel="noopener" href="https://saturnpcb.com/saturn-pcb-toolkit/">官网地址</a><br>　　一个 PCB 工具箱，功能很强，但是我还不太会用。</p>
<h2 id="31-SourceTree"><a href="#31-SourceTree" class="headerlink" title="31.SourceTree"></a>31.SourceTree</h2><p><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">官网地址</a><br>　　一个图形化的 git 工具，颜值高，好用。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上这些都是我日常使用觉得很好的软件，自己记录之余，推荐给大家。</p>
<blockquote>
<p>君子性非异也，善假于物也。</p>
</blockquote>
<p>希望大家都能用上趁手的软件，提高效率。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/geek/" class="category-chain-item">geek</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/win/" class="print-no-link">#win</a>
      
        <a href="/tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="print-no-link">#软件推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>长期更新——win10系统个人常用软件及其配置</div>
      <div>http://sinlatansen.github.io/2024/02/06/长期更新——win10系统个人常用软件及其配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fugu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/06/Typecho%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E8%87%B3%E9%82%AE%E7%AE%B1/" title="Typecho数据库自动备份至邮箱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typecho数据库自动备份至邮箱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/05/%E5%8D%97%E4%BA%AC%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E5%92%8C%E9%AB%98%E4%B8%AD%E5%A5%BD%E5%8F%8B%E4%BB%AC%E7%9A%84%E5%85%AD%E4%BA%BA%E8%A1%8C/" title="南京游记——和高中好友们的六人行">
                        <span class="hidden-mobile">南京游记——和高中好友们的六人行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
